<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AvatarListModel.qml</file>
        <file>settings.png</file>
        <file>Button-Next.png</file>
        <file>InstructionsPage.qml</file>
        <file>ExercisePageMath.qml</file>
        <file>QuestionnairePage.qml</file>
        <file>ExerciseFacileFrench.qml</file>
        <file>AvatarDelegate.qml</file>
        <file>AvatarBannerListModel.qml</file>
        <file>ExerciseFacileMath.qml</file>
        <file>ExerciseTresFacileMath.qml</file>
        <file>ExerciseDifficileFrench.qml</file>
        <file>ExTresFacileStateFrench.qml</file>
        <file>ExTresFacileStateMath.qml</file>
        <file>ExFacileStateMath.qml</file>
        <file>ExDifficileStateFrench.qml</file>
        <file>icon.ico</file>
        <file>icon.png</file>
        <file>ScrollBar.qml</file>
        <file>ExerciseTresFacileFrench.qml</file>
        <file>ExerciseTresDifficileFrench.qml</file>
        <file>ExTresDifficileStateFrench.qml</file>
        <file>ExercisePageFrench.qml</file>
        <file>ExFacileStateFrench.qml</file>
        <file>ExerciseDifficileMath.qml</file>
        <file>ExDifficileStateMath.qml</file>
        <file>ExTresDifficileStateMath.qml</file>
        <file>ExerciseTresDifficileMath.qml</file>
        <file>brush.png</file>
        <file>eraser.png</file>
        <file>exercises/exTresDifficileMath.png</file>
        <file>ExerciseTresDifficileFrench_v2.qml</file>
        <file>ExerciseTresFacileFrench_v2.qml</file>
    </qresource>
    <qresource prefix="/avatars">
        <file>avatar_imgs/Primary/1.png</file>
        <file>avatar_imgs/Primary/2.png</file>
        <file>avatar_imgs/Primary/3.png</file>
        <file>avatar_imgs/Primary/4.png</file>
        <file>avatar_imgs/Primary/5.png</file>
        <file>avatar_imgs/Primary/6.png</file>
        <file>avatar_imgs/Primary/7.png</file>
        <file>avatar_imgs/Primary/8.png</file>
        <file>avatar_imgs/Primary/9.png</file>
        <file>avatar_imgs/Primary/10.png</file>
        <file>avatar_imgs/Secondary/friends.png</file>
        <file>avatar_imgs/Secondary/livre.png</file>
        <file>avatar_imgs/Secondary/sport.png</file>
        <file>avatar_imgs/Secondary/telephone.png</file>
        <file>avatar_imgs/Secondary/not_selected.png</file>
        <file>avatar_imgs/Primary/0.png</file>
    </qresource>
    <qresource prefix="/exercices">
        <file>exercises/ex1.png</file>
        <file>exercises/ex2.png</file>
        <file>exercises/ex3.png</file>
        <file>exercises/clock.png</file>
        <file>exercises/ex_tres_facile/image001.png</file>
        <file>exercises/ex_tres_facile/image003.png</file>
        <file>exercises/ex_tres_facile/image005.png</file>
        <file>exercises/ex_tres_facile/image007.png</file>
        <file>exercises/ex_tres_facile/image009.png</file>
        <file>exercises/ex_tres_facile/image011.png</file>
        <file>exercises/ex_tres_facile/image013.png</file>
        <file>exercises/bakery.png</file>
    </qresource>
</RCC>
