<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AvatarListModel.qml</file>
        <file>settings.png</file>
        <file>Button-Next.png</file>
        <file>InstructionsPage.qml</file>
        <file>ExercisePage.qml</file>
        <file>QuestionnairePage.qml</file>
        <file>ExerciseFacile.qml</file>
        <file>AvatarDelegate.qml</file>
        <file>AvatarBannerListModel.qml</file>
        <file>ExerciseDifficile.qml</file>
        <file>ExerciseTresFacile.qml</file>
        <file>ExerciseTresDifficile.qml</file>
        <file>ExFacileState.qml</file>
        <file>ExTresFacileState.qml</file>
        <file>ExDifficileState.qml</file>
        <file>ExTresDifficileState.qml</file>
        <file>icon.ico</file>
        <file>icon.png</file>
        <file>ScrollBar.qml</file>
    </qresource>
    <qresource prefix="/avatars">
        <file>avatar_imgs/Primary/1.png</file>
        <file>avatar_imgs/Primary/2.png</file>
        <file>avatar_imgs/Primary/3.png</file>
        <file>avatar_imgs/Primary/4.png</file>
        <file>avatar_imgs/Primary/5.png</file>
        <file>avatar_imgs/Primary/6.png</file>
        <file>avatar_imgs/Primary/7.png</file>
        <file>avatar_imgs/Primary/8.png</file>
        <file>avatar_imgs/Primary/9.png</file>
        <file>avatar_imgs/Primary/10.png</file>
        <file>avatar_imgs/Secondary/friends.png</file>
        <file>avatar_imgs/Secondary/livre.png</file>
        <file>avatar_imgs/Secondary/sport.png</file>
        <file>avatar_imgs/Secondary/telephone.png</file>
        <file>avatar_imgs/Secondary/not_selected.png</file>
        <file>avatar_imgs/Primary/0.png</file>
    </qresource>
    <qresource prefix="/exercices">
        <file>exercises/ex1.png</file>
        <file>exercises/ex2.png</file>
        <file>exercises/ex3.png</file>
        <file>exercises/clock.png</file>
        <file>exercises/ex_tres_facile/image001.png</file>
        <file>exercises/ex_tres_facile/image003.png</file>
        <file>exercises/ex_tres_facile/image005.png</file>
        <file>exercises/ex_tres_facile/image007.png</file>
        <file>exercises/ex_tres_facile/image009.png</file>
        <file>exercises/ex_tres_facile/image011.png</file>
        <file>exercises/ex_tres_facile/image013.png</file>
    </qresource>
</RCC>
